<!DOCTYPE html>
<html>
<head>
    <title>Welcome | My Travel Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <header>
            <img src="img/bg.png" alt="logo" class="logo">
            <h1 class="web-name">DESTINATION DIARIES</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to Destination Diaries</h2>
        <p>Join me as I explore the world, one country at a time. I've always had a passion for travel, and I'm so excited to share my adventures with you.</p>
        <p>Whether it's the bustling streets of Paris or the serene beaches of Bali, every place has a story to tell. I'll be your guide, showing you the hidden gems and must-see attractions in each location.</p>
        <p>So pack your bags and come along on this journey with me. I can't wait to see where our travels take us!</p>
    </main>
    <footer>
        <p>&copy; 2024 Catherine's Travel Blog</p>
    </footer>
</body>
</html>